# automated-linguistic-analysis

./: README.md  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/software/into/ala/dao/: AnalysisDao.java  FileDao.java  TranscriptDao.java  package-info.java
dao-api/src/main/java/software/into/ala/dao/dto/: AnalysisDTO.java  FileDTO.java  FileFormat.java  FileProcessingStatus.java  TranscriptDTO.java  package-info.java
dao-impl-jpa/: pom.xml
dao-impl-jpa/src/main/java/software/into/ala/dao/impl/jpa/: AnalysisDaoImpl.java  FileDaoImpl.java  TranscriptDaoImpl.java
dao-impl-jpa/src/main/java/software/into/ala/dao/impl/jpa/converters/: TimestampLocalDateTimeConverter.java
dao-impl-jpa/src/main/java/software/into/ala/dao/impl/jpa/entities/: AnalysisEntity.java  FileEntity.java  TranscriptEntity.java  package-info.java
k8-common/: pom.xml
k8-common/src/main/java/software/into/ala/k8/common/: LivenessProbe.java  ReadinessProbe.java
k8-infra/: pom.xml
k8-infra/src/main/k8/: infra-cockroachdb-client-secure.yaml  infra-cockroachdb-cluster-init-secure.yaml  infra-cockroachdb-cluster-init.yaml  infra-cockroachdb-statefulset-secure.yaml  infra-cockroachdb-statefulset.yaml  infra-rabbitmq-controller.yaml  infra-rabbitmq-service.yaml  infra-rabbitmq-statefulset.yaml
k8-linguistics-app/: debug.bndrun  k8-linguistics-app.bndrun  pom.xml
k8-linguistics-app/src/main/docker/: logback.xml
k8-linguistics-app/src/main/k8/: k8-linguistics-app.yaml
k8-linguistics-app/src/main/resources/OSGI-INF/configurator/: configuration.json
k8-transcription-app/: debug.bndrun  k8-transcription-app.bndrun  pom.xml
k8-transcription-app/src/main/docker/: Dockerfile
k8-transcription-app/src/main/k8/: k8-transcription-app.yaml
k8-transcription-app/src/main/resources/OSGI-INF/configurator/: configuration.json
k8-web-app/: debug.bndrun  k8-web-app.bndrun  pom.xml
k8-web-app/src/main/k8/: k8-web-app.yaml
k8-web-app/src/main/resources/OSGI-INF/configurator/: configuration.json
mono-app/: debug.bndrun  mono-app.bndrun  pom.xml
mono-app/src/main/resources/OSGI-INF/configurator/: configuration.json
rest-common/: pom.xml
rest-common/src/main/java/software/into/ala/rest/common/: JsonConverter.java  SinglePageApp.java
rest-common/src/main/resources/static/: index.html
rest-common/src/main/resources/static/css/: style.css
rest-common/src/main/resources/static/js/: ala.js
rest-status/: pom.xml
rest-status/src/main/java/software/into/ala/rest/status/: StatusUpdatesRestController.java
rest-voiceanalysis/: pom.xml
rest-voiceanalysis/src/main/java/software/into/ala/rest/voiceanalysis/: VoiceAnalysisRestController.java
service-linguistics-api/: pom.xml
service-linguistics-api/src/main/java/software/into/ala/service/linguistics/: LinguisticsService.java  package-info.java
service-linguistics-impl/: bnd.bnd  pom.xml
service-linguistics-impl/src/main/java/software/into/ala/service/linguistics/impl/: LinguisticsServiceImpl.java
service-messaging-api/: pom.xml
service-messaging-api/src/main/java/software/into/ala/service/messaging/: MessagingService.java  package-info.java
service-messaging-dto/: pom.xml
service-messaging-dto/src/main/java/software/into/ala/service/messaging/dto/: AnalysisMessageDTO.java  FileMessageDTO.java  MessageDTO.java  TranscriptMessageDTO.java  package-info.java
service-messaging-impl/: pom.xml
service-messaging-impl/src/main/java/software/into/ala/service/messaging/impl/: MessagingBootstrapService.java  MessagingServiceImpl.java
service-messaging-impl/src/main/java/software/into/ala/service/messaging/impl/internal/: SimpleRoute.java
service-status-api/: pom.xml
service-status-api/src/main/java/software/into/ala/service/status/: StatusUpdatesService.java  package-info.java
service-status-impl/: pom.xml
service-status-impl/src/main/java/software/into/ala/service/status/impl/: StatusUpdatesServiceImpl.java
service-transcription-api/: pom.xml
service-transcription-api/src/main/java/software/into/ala/service/transcription/: TranscriptionService.java  package-info.java
service-transcription-impl/: bnd.bnd  pom.xml
service-transcription-impl/src/main/java/software/into/ala/service/transcription/impl/: TranscriptionServiceImpl.java
service-voiceanalysis-api/: pom.xml
service-voiceanalysis-api/src/main/java/software/into/ala/service/voiceanalysis/: VoiceAnalysisService.java  package-info.java
service-voiceanalysis-impl/: pom.xml
service-voiceanalysis-impl/src/main/java/software/into/ala/service/voiceanalysis/impl/: VoiceAnalysisServiceImpl.java
