index: target/index.xml;name="k8-linguistics-app"

-standalone: ${index}

-resolve.effective: active

# Needed because the JRE has a split package for javax.transaction and a uses
# constraint between javax.sql and javax.transaction. This breaks JPA unless
# the JTA API is always provided from outside the OSGi framework
-runpath: org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec;version=1.0.1.Final

# Hibernate has versioned imports for JTA, and its dependency dom4j has versioned
# imports for the STAX API. Both of these should come from the JRE
-runsystempackages: \
  javax.transaction;version=1.2.0,\
  javax.transaction.xa;version=1.2.0,\
  javax.xml.stream;version=1.0.0,\
  javax.xml.stream.events;version=1.0.0,\
  javax.xml.stream.util;version=1.0.0
  
-runproperties: \
  org.osgi.framework.bootdelegation=sun.*,com.sun.*,\
  logback.configurationFile=file:/app/logback.xml
# logback.configurationFile=file:${.}/logback.xml  

-runrequires: \
  osgi.identity;filter:='(osgi.identity=software.into.ala.service-messaging-impl)',\
  osgi.identity;filter:='(osgi.identity=software.into.ala.service-linguistics-impl)',\
  osgi.identity;filter:='(osgi.identity=software.into.ala.k8-common)',\
  osgi.identity;filter:='(osgi.identity=software.into.ala.k8-linguistics-app)',\
  osgi.identity;filter:='(osgi.identity=org.postgresql.jdbc42)'

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-runbundles: \
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	software.into.ala.service-linguistics-impl;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	software.into.ala.k8-linguistics-app;version='[0.0.1,0.0.2)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.classmate;version='[1.3.0,1.3.1)',\
	com.rabbitmq.client;version='[5.5.0,5.5.1)',\
	javassist;version='[3.20.0,3.20.1)',\
	org.apache.aries.jpa.container;version='[2.7.0,2.7.1)',\
	org.apache.aries.jpa.javax.persistence_2.1;version='[2.7.0,2.7.1)',\
	org.apache.camel.camel-core;version='[2.23.1,2.23.2)',\
	org.apache.camel.camel-core-osgi;version='[2.23.1,2.23.2)',\
	org.apache.camel.camel-rabbitmq;version='[2.23.1,2.23.2)',\
	org.apache.camel.camel-scr;version='[2.23.1,2.23.2)',\
	org.apache.commons.pool;version='[1.6.0,1.6.1)',\
	org.apache.servicemix.bundles.antlr;version='[2.7.7,2.7.8)',\
	org.apache.servicemix.bundles.dom4j;version='[1.6.1,1.6.2)',\
	org.hibernate.common.hibernate-commons-annotations;version='[5.0.1,5.0.2)',\
	org.hibernate.core;version='[5.2.12,5.2.13)',\
	org.hibernate.osgi;version='[5.2.12,5.2.13)',\
	org.jboss.jandex;version='[2.0.3,2.0.4)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.jdbc;version='[1.0.0,1.0.1)',\
	org.postgresql.jdbc42;version='[42.2.5,42.2.6)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	software.into.ala.dao-api;version='[0.0.1,0.0.2)',\
	software.into.ala.dao-impl-jpa;version='[0.0.1,0.0.2)',\
	software.into.ala.service-linguistics-api;version='[0.0.1,0.0.2)',\
	software.into.ala.service-messaging-api;version='[0.0.1,0.0.2)',\
	software.into.ala.service-messaging-dto;version='[0.0.1,0.0.2)',\
	software.into.ala.service-messaging-impl;version='[0.0.1,0.0.2)',\
	tx-control-provider-jpa-xa;version='[1.0.0,1.0.1)',\
	tx-control-service-xa;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.systemready;version='[0.4.0,0.4.1)',\
	software.into.ala.k8-common;version='[0.0.1,0.0.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'